{
  "name": "cloud-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "DataDack cloud console (React web app).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc -b --force",
    "clean": "rm -rf dist node_modules/.vite node_modules/.tmp"
  },
  "dependencies": {
    "@datadack/common-ui": "workspace:*",
    "@datadack/integration": "workspace:*",
    "@datadack/serverless": "workspace:*",
    "@datadack/workflows": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "react-hook-form": "^7.79.0",
    "zod": "^4.4.3"
  },
  "nx": {
    "tags": [
      "scope:app"
    ],
    "implicitDependencies": [
      "@serverless-ui/eslint-config",
      "@serverless-ui/typescript-config"
    ]
  }
}
